{
  "name": "faq-accordion-card-main",
  "version": "1.0.0",
  "description": "Accordion",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chawissa/faq-accordion.git"
  },
  "author": "Charissa D. Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chawissa/faq-accordion/issues"
  },
  "homepage": "https://github.com/chawissa/faq-accordion#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
